# Android-kotlin-training

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neopixl/movieapp/: MovieDetailActivity.kt  MoviesActivity.kt  MoviesApp.kt
app/src/main/java/com/neopixl/movieapp/item/: MovieItem.kt
app/src/main/java/com/neopixl/movieapp/model/: Image.kt  Movie.kt
app/src/main/java/com/neopixl/movieapp/network/: MovieService.kt  UrlBuilder.kt
app/src/main/java/com/neopixl/movieapp/network/response/: MovieResult.kt
app/src/main/res/: _DS_Store
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  cell_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
